#logging.level.org.springframework.*=DEBUG
couchbase.host=127.0.0.1
couchbase.username=admin
couchbase.password=password

proxy.blocking-http-scheduler.threadName=blocking-scheduler-thread
proxy.blocking-http-scheduler.numOfThreads=4